<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<header>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="textStyles.css">
    <link rel="stylesheet" href="sectionStyles.css">
    <link rel="stylesheet" href="sectionColors.css">
    <link rel="stylesheet" href="images.css">
    <!--
        Name: Project
        Menu: Projects, About Us, Stories, Contact
        Made by: Ricardo Rodriguez
    -->
    <nav>
        <ul>
            <li><a href="index.html" id="mainTitle">Project</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#aboutUs">About Us</a></li>
            <li><a href="#stories">Stories</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <h1 id="projects">
        <img src="assets/[PLACEHOLDER LOGO].63px.svg" alt="Company Logo">
        <br>Your headline here
    </h1>
    <h2>Lorem ipsum dolor sit amet, consectetur <br>
        adipiscing elit sed do eiusmod.</h2>
</header>

<body>
    <main id="aboutUs">
        <h1>This is the Section Headline,<br>
            Continues to Two Lines</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit sed do eiusmod.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum. Sed ut perspiciatis unde omnis.</p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <button>READ MORE</button>
    </main>

    <section id="stories">
        <h1>Learn more<br>
            about our culture...</h1>
        <button>&#9654;</button>
        <h2>
            Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla pariatur.
        </h2>
    </section>

    <footer id="contact">
        <p>
            <img src="assets/[PLACEHOLDER LOGO].20px.svg" alt="Company Logo">
            Project
        </p>
        <div id="contactSection">
            <p><i>123 Street <br> Anytown, USA 12345</i> <br>
                <a href="mailto: hello@website.com">hello@website.com</a><br>
                &copy; 2021 Project. All rights reserved
            </p>
        </div>
    </footer>
</body>

</html>